<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Negocio">
      <HintPath>..\Negocio\bin\Debug\netstandard2.0\Negocio.dll</HintPath>
    </Reference>
    <Reference Include="_4_TipoDeDato">
      <HintPath>..\04_TipoDeDato\bin\Debug\netstandard2.0\_4_TipoDeDato.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
