# proyectoV02

./: .gitignore  Clase01.sln
04_TipoDeDato/: DTChat.cs  DTMensaje.cs  DTPatologia.cs  DTSintoma.cs  DataSintoma.cs  _4_TipoDeDato.csproj
Clase01/: Clase01.csproj
Gestion/: UsuarioGesion.cs  _2_Gestion.csproj
Gestion/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Medicos/: Form1.Designer.cs  Form1.cs  Medicos.csproj  Program.cs
Medicos/Formularios/: Chat.Designer.cs  Chat.cs  ListarDiagnostico.Designer.cs  ListarDiagnostico.cs  ListarDiagnostico.resx  LogIn.Designer.cs  LogIn.cs  Menu.Designer.cs  Menu.cs  Menu.resx
Medicos/Properties/: AssemblyInfo.cs
Medicos/Variables/: Globales.cs
Negocio/: DiagnosticoModelo.cs  Mensaje.cs  Negocio.csproj  PatologiaModelo.cs  Sintoma.cs  SintomaModelo.cs  UsaPatologia.cs  Usuario.cs  UsuarioModelo.cs
Persistencia/: PersistenciaUsuario.cs  _3_Persistencia.csproj
Presentacion/: Presentacion.csproj  Program.cs  _1_Presentacion.csproj
Presentacion/Formularios/: AgregarPatologia.Designer.cs  AgregarPatologia.cs  AgregarPatologiaNuevo.Designer.cs  AgregarPatologiaNuevo.cs  AgregarPatologiaNuevo.resx  AgregarProducto.Designer.cs  AgregarProducto.cs  AgregarSintoma.Designer.cs  AgregarSintoma.cs  AgregarSintoma.resx  AgregarSintomaPatologia.Designer.cs  AgregarSintomaPatologia.cs  AgregarSintomaPatologia.resx  AgregarUsuario.cs  (+20 more)
Usuarios/: Form1.Designer.cs  Form1.cs  Program.cs  Usuarios.csproj
_2_Gestion/: GestionUsuario.cs  _2_Gestion.csproj
_3_Persistencia/: PersistenciaDiagnostico.cs  PersistenciaMensaje.cs  PersistenciaPatologia.cs  PersistenciaSintoma.cs  PersistenciaUsuario.cs  _3_Persistencia.csproj
_3_Persistencia/Repositorios/: ConexionDB.cs  ProductosRepo.cs
_4_TipoDeDato/: DTDiagnostico.cs  DTDiagnosticoMostrar.cs  DTDiagnosticoMostrarMedico.cs  DTMensaje.cs  DTPatologia.cs  DTSintoma.cs  DTUsuario.cs  DataChat.cs  DataSintoma.cs
sqlData/: base02_diagnosticos.sql  base02_mensaje.sql  base02_patologia.sql  base02_sintomapatologia.sql  base02_sintomas.sql  base02_usuarios.sql
sqlDataV02/: base02_diagnosticos.sql  base02_mensaje.sql  base02_patologia.sql  base02_sintomapatologia.sql  base02_sintomas.sql  base02_usuarios.sql
(+26 files in other folders)
